<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.fan.ftp.controller.LoginController"
            prefHeight="600.0" prefWidth="400.0">
    <children>
        <ImageView fx:id="imageView" layoutX="135" layoutY="38" fitWidth="50" fitHeight="50"></ImageView>
        <Label layoutX="190.0" layoutY="52.0" prefHeight="17.0" prefWidth="120.0" text="Ftp Client" textFill="#250e0e">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="65.0" layoutY="103.0" prefHeight="25.0" prefWidth="80.0"  text="Host Address" />
        <TextField fx:id="serverAddressText" layoutX="169.0" layoutY="103.0" promptText="FTP Server Address" text="127.0.0.1" />
        <Label layoutX="66.0" layoutY="148.0" prefHeight="25.0" prefWidth="75.0"  text="      Port" />
        <TextField fx:id="portText" layoutX="169.0" layoutY="148.0" promptText="FTP Server Port" text="21" />
        <Label alignment="CENTER" layoutX="65.0" layoutY="193.0" prefHeight="25.0" prefWidth="75.0" text="Username" />
        <TextField fx:id="userNameText" layoutX="169.0" layoutY="193.0" promptText="Enter Your Username" text="admin" />
        <Label alignment="CENTER" layoutX="65.0" layoutY="237.0" prefHeight="25.0" prefWidth="75.0" text="Password" />
        <PasswordField fx:id="passwordText" layoutX="169.0" layoutY="237.0" promptText="Enter your Password" text="000000" />
        <Button fx:id="resetButton" layoutX="178.0" layoutY="283.0" mnemonicParsing="false" onAction="#resetButtonAction"  text="Reset" />
        <Button fx:id="loginButton" layoutX="244.0" layoutY="283.0" mnemonicParsing="false" onAction="#loginButtonAction" text="Login" />
    </children>
</AnchorPane>
